# iot

client/src/main/java/com/example/demo/: DemoApplication.java
scoketserver/: pom.xml
scoketserver/src/main/java/com/example/demo/: DemoApplication.java
view/: pom.xml
view/src/main/java/hello/: Application.java  AsyncClass.java  GreetingController.java  WebSocketConfig.java
view/src/main/resources/static/: app.js  index.html
